# class-sort

./: .gitignore  .project  GA.data.js  GA.js  README.md  common.js  ga.data.html  ga.html
java-demo/: pom.xml
java-demo/src/main/java/com/server/edu/arrangement/autoarrange/: AutoArrangeEntry.java  AutoArrangeEntryImpl.java
java-demo/src/main/java/com/server/edu/arrangement/autoarrange/core/: DayTimeRoomIndexUtil.java  DynamicTimeConflict.java  Index.java  Roulette.java  TeachingClassLessonRelation.java
java-demo/src/main/java/com/server/edu/arrangement/autoarrange/core/index/: DayTime.java
java-demo/src/main/java/com/server/edu/arrangement/autoarrange/core/params/: GAParameter.java  Parameter.java
java-demo/src/main/java/com/server/edu/arrangement/autoarrange/entity/: ArrangeDayTime.java  ArrangeResult.java  ClassroomA.java  Lesson.java  TeachingClassA.java
java-demo/src/main/java/com/server/edu/arrangement/autoarrangedemo/: AutoArrangeEntry.java
java-demo/src/main/java/com/server/edu/arrangement/autoarrangedemo/entity/: ArrangeResult.java  ClassroomR.java  Parameter.java  TeachingClassR.java
java-demo/src/main/java/com/server/edu/arrangement/autoarrangedemo/util/: ArrangeDayTime.java  DayTimeRoomIndexUtil.java  DynamicRoomRelation.java  DynamicTimeConflict.java  Roulette.java
java-demo/src/main/resources/: autoarrange.yaml
java-demo/src/test/java/com/server/edu/arrangement/autoarrange/: AutoArrangeEntryTest.java  Test1.java
jsdemo/: data.js  ga.data.html  view.js
jsdemo/new/: common1.js  data.js  ga-demo.html
jsdemo/old/: GA.data.js
lib/: echarts.min.js  jquery.jqGrid.min.js
new/: GA1.js  common1.js  data.js  ga-demo.html  ga.data.1.html  view.js
